<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body p {
            font-style: italic;
            font-weight: 300;
            /* You specify the number you see next to the fonts to change from light to bold ie you would put 700 etc. etc. */
        }

        a {
            text-decoration: none;
        }

        .btn {
            padding: 1.25rem;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            transition: background-color 600ms;
            transition: color 600ms;
        }

        .btn:hover {
            background-color: white;
            color: gold;
        }

        .btn-primary {
            background-color: gold;
            border: 3px solid gold;
        }

        .btn-icon>*:first-child {
            margin-right: 0.5rem;
        }

        svg {
            height: 24px;
            width: 24px;
        }
    </style>
</head>

<body>
    <h1 style="margin-bottom: 60px;">Aplicação de finanças</h1>


    <a class="btn btn-primary btn-icon" role="button" href="./app-1.0.0.apk">
        <span>Clique para instalar</span>
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
            data-icon="download" class="svg-inline--fa fa-download fa-w-16" role="img" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
        </svg>
    </a>

    <p>Disponível apenas para dispositivos móveis.</p>
</body>

</html>